<!DOCTYPE html>

<head> </head>
<title></title>
<body>
<h1>FORMS</h1>

<form>
<label> name</label>
<input type="text" id ="txtname"value ="name"><br></br>
<label> email</label>
<input type="text" id ="txtname"value ="email"><br></br>
<label> password</label>
<input type="address" id ="txtname"value ="password"><br></br>
<label for= "language">language</label><br>
<input type="radio" id="rdngen">react<br>
<input type="radio" id="rdngen">angular<br>
<input type="radio" id="rdngen">vue<br>
<label for="courses">course</label><br>
<input type="checkbox" id="hbchk" value="MEAN">MEAN</br>
<input type="checkbox" id="hbchk" value="MERN">MERN</br>
<input type="checkbox" id="hbchk" value="MEVN">MEVN</br>
<label for ="choices of field">field:</label>
<select id ="sltfield">
<option value="BCA">front end</option>
<option value="BBA">back end </option>
<option value="BA">BA</option>
</select></br>



<textarea id ="txtadd" rows="15" cols="100"></textarea><br>

<label> password</label>
<input type="phone no" id ="txtname"value ="phone no"><br><br>s
<h1>tables</h1>
<a href="C:\Users\91827\Desktop\assignment 1\table.html"> click here</a><br><br><br>


<input type="button" id="btnsubmit" value="submit">



</form>
</html>